<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="Site" %>

<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" style="height: auto; min-height: 100%;">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.::Remote Diagnostics Web Portal::.</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />


    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="./Content/css/Inner/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./Content/fonts/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="./Content/fonts/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./Content/css/Inner/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="./Content/css/Inner/iCheck/minimal/_all.css" />

    <link rel="stylesheet" href="./Content/css/Inner/_all-skins.min.css">
    <link href="./Content/css/Inner/dataTables.bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>

        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>M&M</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg">
                        <img src='<%= Page.ResolveUrl("~/Content/images/inner_logo.png") %>' alt="" /></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src='<%= Page.ResolveUrl("~/Content/images/Noimage.jpg") %>' class="user-image" alt="User Image">
                                    <span class="hidden-xs"><% Response.Write(Session["LoginName"]); %></span><span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href='<%= Page.ResolveUrl("~/Modules/Common/Change_Password.aspx") %>'>Change Password</a></li>
                                    <li role="presentation" class="divider"></li>
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href='<%= Page.ResolveUrl("~/Modules/Common/Logout.aspx") %>'>Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src='<%= Page.ResolveUrl("~/Content/images/Noimage.jpg") %>' class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p><% Response.Write(Session["LoginName"]); %></p>
                        </div>
                    </div>
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="active" id="VDTCID">
                            <a href='<%= Page.ResolveUrl("~/Modules/DTC/Vehicle_DTC.aspx?MnuID=VDTCID") %>'>
                                <i class="fa fa-th"></i><span>Vehicle & Critical DTC</span>
                            </a>
                        </li>
                        <li class="treeview" id="AAID">
                            <a href="#">
                                <i class="fa fa-table"></i>
                                <span>Advance Analysis</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href='<%= Page.ResolveUrl("~/Modules/AdvanceAnalysis/DTC_Logic_Add.aspx?MnuID=AAID") %>'>DTC Logic Add Section</a></li>
                                <li><a href='<%= Page.ResolveUrl("~/Modules/AdvanceAnalysis/DTC_Logic_Build.aspx?MnuID=AAID") %>'>DTC Build Add Section</a></li>
                            </ul>
                        </li>
                        <li class="treeview"  id="RptID">
                            <a href="#">
                                <i class="fa fa-table"></i>
                                <span>Reports</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href='<%= Page.ResolveUrl("~/Modules/DTC/Vehicle_DTC_Report.aspx?MnuID=RptID") %>'>Vehicle DTC Report</a></li>
                                <li><a href='<%= Page.ResolveUrl("~/Modules/DTC/Critical_DTC_Report.aspx?MnuID=RptID") %>'>Critical DTC Report Card</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </aside>
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">&nbsp;</div>
                <strong>Copyright &copy; 2017 Mahindra & Mahindra.</strong> All rights
                reserved.
             
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->
    </form>
    <!-- jQuery 3 -->
    <script src='<%= Page.ResolveUrl("~/Content/js/jquery.min.js") %>'></script>
    <!-- Bootstrap 3.3.7 -->
    <script src='<%= Page.ResolveUrl("~/Content/js/bootstrap.min.js") %>'></script>
    <!-- SlimScroll -->
    <script src='<%= Page.ResolveUrl("~/Content/js/jquery.slimscroll.min.js") %>'></script>

    <!-- FastClick -->
    <script src='<%= Page.ResolveUrl("~/Content/js/fastclick.js") %>'></script>
    <!-- AdminLTE App -->
    <script src='<%= Page.ResolveUrl("~/Content/js/adminlte.min.js") %>'></script>
    <!-- AdminLTE for demo purposes -->
    <script src='<%= Page.ResolveUrl("~/Content/js/demo.js") %>'></script>

    <script src='<%= Page.ResolveUrl("~/Content/js/jquery.dataTables.min.js") %>'></script>
    <script src='<%= Page.ResolveUrl("~/Content/js/dataTables.bootstrap.min.js") %>'></script>
    <script>
        $(document).ready(function () {
            $('.sidebar-menu').tree()
        })

        var QS = '<%=Request.QueryString["MnuID"]%>';
        $(document).ready(function () {
            $('#side-menu li').removeClass("active");
            $('#' + QS).addClass("active");

            $('#' + QS + ' ul').addClass("nav nav-second-level collapse in");

            $("body").tooltip({ selector: '[data-toggle=tooltip]' });
        });
        $(window).load(function () {
            $("#pageloaddiv").fadeOut(2000);
        });
    </script>
</body>
</html>

